# EMAIL_USER=subhendusekharsahu03@gmail.com
# EMAIL_PASS=atncnsqdccgdbwpk
# ADMIN_EMAIL=subhendusekharsahu03@gmail.com  



# MONGO_URI=mongodb+srv://ssb1521:aGvpemJjp2TNNB6D@cluster0.pwong.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://ssb1521:aGvpemJjp2TNNB6D@cluster.mongodb.net/NCS

# MONGO_URI=mongodb+srv://ssb1521:aGvpemJjp2TNNB6D@cluster.mongodb.net/NCS?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://ssb1521:aGvpemJjp2TNNB6D@cluster0.pwong.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=subhendusekharsahu03@gmail.com
EMAIL_PASS=atncnsqdccgdbwpk




